INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E001', 'John D', 'Engr', 'IT', 75000.00);

INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E002', 'Jane S', 'Mgr', 'HR', 85000.00);

INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E003', 'Alice B', 'Anlst', 'Fin', 72000.00);

INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E004', 'Bob J', 'Clerk', 'Admin', 45000.00);

INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E005', 'Charlie D', 'Lead', 'Sales', 95000.00);

INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E006', 'David E', 'Supvr', 'IT', 80000.00);

INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E007', 'Emma W', 'Tech', 'Supp', 65000.00);

INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E008', 'Frank H', 'Dir', 'Mktg', 110000.00);

INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E009', 'Grace L', 'Spclst', 'Finc', 78000.00);

INSERT INTO employees (employee_id, name, position, department, salary)
VALUES ('E010', 'Henry C', 'Coord', 'Admin', 54000.00);
