DROP TABLE Customers;
DROP TABLE Orders;
DROP TABLE Shippings;

-- Members table
CREATE TABLE Members (
    member_id INTEGER PRIMARY KEY,
    name TEXT,
    join_date TEXT
);

-- Books table
CREATE TABLE Books (
    book_id INTEGER PRIMARY KEY,
    title TEXT,
    author TEXT,
    genre TEXT
);

-- Borrow table (many-to-many: members ↔ books)
CREATE TABLE Borrow (
    borrow_id INTEGER PRIMARY KEY,
    member_id INTEGER,
    book_id INTEGER,
    borrow_date TEXT,
    return_date TEXT,
    FOREIGN KEY (member_id) REFERENCES Members(member_id),
    FOREIGN KEY (book_id) REFERENCES Books(book_id)
);

-- Members
INSERT INTO Members VALUES (1, 'Alice', '2024-01-10');
INSERT INTO Members VALUES (2, 'Bob', '2024-03-15');
INSERT INTO Members VALUES (3, 'Charlie', '2024-05-20');
INSERT INTO Members VALUES (4, 'Diana', '2024-02-28');
INSERT INTO Members VALUES (5, 'Ethan', '2024-04-12');

-- Books
INSERT INTO Books VALUES (101, '1984', 'George Orwell', 'Fiction');
INSERT INTO Books VALUES (102, 'Sapiens', 'Yuval Noah Harari', 'History');
INSERT INTO Books VALUES (103, 'The Alchemist', 'Paulo Coelho', 'Fiction');
INSERT INTO Books VALUES (104, 'Clean Code', 'Robert C. Martin', 'Programming');
INSERT INTO Books VALUES (105, 'Atomic Habits', 'James Clear', 'Self-help');
INSERT INTO Books VALUES (106, 'The Pragmatic Programmer', 'Andy Hunt', 'Programming');
INSERT INTO Books VALUES (107, 'A Brief History of Time', 'Stephen Hawking', 'Science');
INSERT INTO Books VALUES (108, 'To Kill a Mockingbird', 'Harper Lee', 'Fiction');

-- Borrow records
INSERT INTO Borrow VALUES (1, 1, 101, '2024-06-01', '2024-06-05');
INSERT INTO Borrow VALUES (2, 1, 102, '2024-06-10', NULL);
INSERT INTO Borrow VALUES (3, 2, 103, '2024-06-05', '2024-06-10');
INSERT INTO Borrow VALUES (4, 2, 101, '2024-06-12', NULL);
INSERT INTO Borrow VALUES (5, 3, 104, '2024-06-15', NULL);
INSERT INTO Borrow VALUES (6, 4, 105, '2024-06-16', '2024-06-20');
INSERT INTO Borrow VALUES (7, 4, 106, '2024-06-21', NULL);
INSERT INTO Borrow VALUES (8, 5, 107, '2024-06-18', '2024-06-25');
INSERT INTO Borrow VALUES (9, 1, 108, '2024-06-26', NULL);
INSERT INTO Borrow VALUES (10, 2, 104, '2024-06-27', NULL);
