DROP TABLE Customers;
DROP TABLE Orders;
DROP TABLE Shippings;

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50)
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE OrderDetails (
    order_id INT,
    product_id INT,
    quantity INT,
    price_per_unit DECIMAL(10, 2),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);

INSERT INTO Customers VALUES 
(1, 'Alice', 'Delhi'),
(2, 'Bob', 'Mumbai'),
(3, 'Charlie', 'Bangalore'),
(4, 'Diana', 'Hyderabad');

INSERT INTO Orders VALUES 
(101, 1, '2024-01-15'),
(102, 1, '2024-03-18'),
(103, 2, '2024-01-20'),
(104, 3, '2024-03-22'),
(105, 4, '2024-04-01');

INSERT INTO OrderDetails VALUES 
(101, 201, 2, 25),
(101, 202, 1, 40),
(102, 203, 1, 50),
(103, 204, 3, 20),
(104, 201, 1, 25),
(104, 205, 2, 30),
(105, 202, 1, 40),
(105, 206, 2, 35);
