DROP TABLE Customers;
DROP TABLE Orders;
DROP TABLE Shippings;

-- Users table
CREATE TABLE Users (
    user_id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(100),
    city VARCHAR(50)
);

-- Products table
CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    name VARCHAR(50),
    price DECIMAL(10, 2),
    category VARCHAR(30)
);

-- Orders table
CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    user_id INT,
    order_date DATE,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

-- OrderDetails table
CREATE TABLE OrderDetails (
    order_detail_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);


-- Insert Users
INSERT INTO Users VALUES
(1, 'Alice', 'alice@example.com', 'Delhi'),
(2, 'Bob', 'bob@example.com', 'Mumbai'),
(3, 'Charlie', 'charlie@example.com', 'Bangalore');

-- Insert Products
INSERT INTO Products VALUES
(101, 'Laptop', 75000.00, 'Electronics'),
(102, 'Mouse', 500.00, 'Electronics'),
(103, 'Notebook', 50.00, 'Stationery'),
(104, 'Pen', 10.00, 'Stationery');

-- Insert Orders
INSERT INTO Orders VALUES
(1001, 1, '2024-06-01'),
(1002, 2, '2024-06-05'),
(1003, 1, '2024-06-07'),
(1004, 3, '2024-06-09');

-- Insert OrderDetails
INSERT INTO OrderDetails VALUES
(1, 1001, 101, 1),
(2, 1001, 102, 2),
(3, 1002, 103, 10),
(4, 1002, 104, 5),
(5, 1003, 102, 1),
(6, 1004, 101, 1),
(7, 1004, 104, 3);
