DROP TABLE IF EXISTS Project_Allocations;
DROP TABLE IF EXISTS Projects;
DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Departments;

CREATE TABLE Departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50),
    location VARCHAR(50)
);

CREATE TABLE Employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    manager_id INT,
    dept_id INT,
    salary INT,
    hire_date DATE,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

CREATE TABLE Projects (
    project_id INT PRIMARY KEY,
    project_name VARCHAR(50),
    budget INT
);

CREATE TABLE Project_Allocations (
    emp_id INT,
    project_id INT,
    hours_allocated INT,
    PRIMARY KEY (emp_id, project_id),
    FOREIGN KEY (emp_id) REFERENCES Employees(emp_id),
    FOREIGN KEY (project_id) REFERENCES Projects(project_id)
);

INSERT INTO Departments VALUES 
(1, 'Data Engineering', 'Bengaluru'),
(2, 'App Development', 'Bhubaneswar'),
(3, 'Cloud Ops', 'Mumbai'),
(4, 'HR', 'Delhi');

INSERT INTO Employees VALUES 
(101, 'Amit', 105, 1, 95000, '2024-01-15'),
(102, 'Sonal', 105, 1, 95000, '2024-02-10'),
(103, 'Arjun', 101, 1, 82000, '2023-11-01'),
(104, 'Kavitha', 105, 2, 105000, '2022-05-20'),
(105, 'Abhishek', NULL, 2, 120000, '2021-03-12'),
(106, 'Archana', 105, 2, 105000, '2023-08-19'),
(107, 'Rahul', 101, 3, 90000, '2025-01-10');

INSERT INTO Projects VALUES 
(501, 'Snowflake Migration', 150000),
(502, 'Android App Redesign', 90000),
(503, 'AWS Cost Optimization', 60000),
(504, 'Internal Legacy Tool', 20000);

INSERT INTO Project_Allocations VALUES 
(101, 501, 40), (102, 501, 35), (103, 501, 20),
(104, 502, 40), (105, 502, 10), (106, 502, 45),
(107, 503, 40), (101, 503, 15);
