DROP TABLE STUDENTS;
DROP TABLE MARKS;

CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);

CREATE TABLE salaries (
    emp_id INT,
    month VARCHAR(20),
    salary INT,
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

-- Departments
INSERT INTO departments (dept_id, dept_name) VALUES
(1, 'HR'),
(2, 'IT'),
(3, 'Finance'),
(4, 'Marketing');

-- Employees
INSERT INTO employees (emp_id, name, dept_id) VALUES
(101, 'Alice', 2),
(102, 'Bob', 1),
(103, 'Charlie', 2),
(104, 'David', 3),
(105, 'Emma', NULL); -- no department

-- Salaries
INSERT INTO salaries (emp_id, month, salary) VALUES
(101, 'Jan', 50000),
(101, 'Feb', 52000),
(102, 'Jan', 40000),
(103, 'Jan', 60000),
(104, 'Feb', 45000);
