DROP TABLE CUSTOMERS;
DROP TABLE ORDERS;
DROP TABLE SHIPPINGS;

CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(100),
    gender VARCHAR(10),
    department_id INT,
    year_of_study INT
);

CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    dept_name VARCHAR(100)
);

CREATE TABLE courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100),
    credits INT,
    department_id INT
);

CREATE TABLE enrollments (
    enrollment_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    semester VARCHAR(10),
    grade VARCHAR(2)
);

CREATE TABLE professors (
    professor_id INT PRIMARY KEY,
    name VARCHAR(100),
    department_id INT,
    hire_date DATE
);

INSERT INTO students VALUES
(1, 'Amit Chinara', 'M', 1, 2),
(2, 'Sonal Mehra', 'F', 2, 1),
(3, 'Rahul Verma', 'M', 1, 3),
(4, 'Emily Watson', 'F', 3, 4),
(5, 'John Doe', 'M', 2, 2),
(6, 'Priya Sharma', 'F', 3, 1);

INSERT INTO departments VALUES
(1, 'Computer Science'),
(2, 'Mechanical'),
(3, 'Electrical');

INSERT INTO courses VALUES
(101, 'DBMS', 4, 1),
(102, 'Operating Systems', 4, 1),
(103, 'Thermodynamics', 3, 2),
(104, 'Circuits', 3, 3),
(105, 'Electromagnetics', 3, 3);

INSERT INTO enrollments VALUES
(1, 1, 101, 'Sem1', 'A'),
(2, 1, 102, 'Sem2', 'B'),
(3, 2, 103, 'Sem1', 'C'),
(4, 3, 101, 'Sem1', 'A'),
(5, 3, 102, 'Sem2', 'A'),
(6, 4, 104, 'Sem2', 'B'),
(7, 5, 103, 'Sem1', 'B'),
(8, 6, 104, 'Sem1', 'C'),
(9, 6, 105, 'Sem2', 'A');

INSERT INTO professors VALUES
(1, 'Dr. Sharma', 1, '2020-01-01'),
(2, 'Dr. Watson', 3, '2019-06-15'),
(3, 'Dr. Patel', 2, '2021-03-10');
